import '../../theme/scss/AboutUS.scss';

export function AboutUs() {
  return (
    <section id='about' className="aboutUs">
      <div className="aboutUs__header">
        <h2 className="aboutUs__title">О нас<img className='mark' src="/headerUS.png" alt="" /></h2>
      </div>

      <div className="aboutUs__content">
        <div className="aboutUs__image">
          <img src="/aus.png" alt="О нас" />
        </div>

        <div className="aboutUs__text">
          <p>
            <p>Военно-патриотический клуб «Вымпел» был основан в 2022 году в сотрудничестве с воинской частью №223231 и УВД Гомельского района.</p>
Наша цель — формирование у молодёжи морально-психологической и физической готовности к службе Родине, воспитание патриотизма, гражданственности и уважения к героическому прошлому нашей страны.
          </p>
          <p>
          Мы обучаем основам военной подготовки, развиваем физическую выносливость, дисциплину, чувство долга и командный дух. Особое внимание уделяем духовно-нравственным ценностям, воспитанию любви к Отечеству и ответственности перед обществом.
          </p>
          <p>
            Отличительной особенностью клуба является также развитие собственных ИТ-проектов, посвящённых истории великих войн, затронувших нашу страну. Эти проекты объединяют патриотическое воспитание с современными цифровыми технологиями и позволяют молодёжи проявлять себя не только в строю, но и в созидательном творчестве.
          </p>
          <p>
            Сегодня в клубе состоит 15 человек, а руководит им Титов Егор Александрович.
          </p>
        </div>
      </div>

      <div className="aboutUs__line">
        <img src="/line.png" alt="" />
      </div>
    </section>
  );
}
